%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AlphaV1 Movement
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 84729eeda748340d0955715b6a50b370, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1823073071176704752, guid: e7db4011ca7f11c408c1ad18b34ed04d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab035d7682921704a9015ac353311d57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d41b87a3f40e2ef459de5656fcaf00e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ec6a8fc6925acb4abc5500eeecb8270, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5339e3a5ecdae64aa3afa490a1d892e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1202e6a7c7a1de2499a2c339a4382c9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aaee9edfd91ad584982e7126ed73c97d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7317731327648692240, guid: 5f0963a629b97442587b7f3ece766e42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6183048251904429594, guid: a82f70a5f0178974093910fc6fd84c38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2d340581e3fa79c48b1401265c761387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 573a5992a1e562d45a64f56dabbe47ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 78056cefff7010745ae502ceee2d13e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fb87686c53fbcc24a867e24f6b622498, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1990293589767515956, guid: 367149bd17c4d4d4e8868ec6a5cf8d45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3858995680371424911, guid: 51a084e4035b24e76997744a50c711d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4c2ee3e832cffd48bb9d156c2b21376, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c508eea1762dd44cbf66593e03a6b04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c050c2762aa6b874bac5c0b0c224bc9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07f44fe3e9c462146a7769b976c50ec4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e68f77e240a7f8643b5cc4253dc37516, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 1340630fb7a3267499177be33f281f05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1248598967819147742, guid: c4cad50aa03bbca42938fe318344950b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bab9ac1487e10c40b9ed77d4c551e04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 16907a240f508cc46bb9ee1d37bc94ec, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
